[gd_scene load_steps=4 format=3 uid="uid://xpl5i3rcmscw"]

[ext_resource type="PackedScene" uid="uid://bt6d30ro3uit" path="res://assets/lorge_lad.glb" id="1_yl7yu"]
[ext_resource type="Script" path="res://scripts/robot.gd" id="2_gcxpt"]
[ext_resource type="Script" path="res://scripts/arm.gd" id="2_kj7im"]

[node name="Robot" node_paths=PackedStringArray("arms", "skeleton") instance=ExtResource("1_yl7yu")]
script = ExtResource("2_gcxpt")
arms = [NodePath("Skeleton3D/BackRightIK"), NodePath("Skeleton3D/FrontRightIK"), NodePath("Skeleton3D/FrontLeftIK"), NodePath("Skeleton3D/BackLeftIK")]
body_offset = 1.0
skeleton = NodePath("Skeleton3D")
body_bone = &"Bone"

[node name="Skeleton3D" parent="." index="0"]
bones/13/rotation = Quaternion(0.270598, 0.653281, 0.653282, 0.270598)
bones/13/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(1.56613e-21, 1.13687e-14, 4.61936e-07, 1)
bones/26/scale = Vector3(1, 1, 1)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/40/rotation = Quaternion(0.653282, -0.270598, -0.270598, 0.653281)
bones/53/rotation = Quaternion(-0.270598, 0.653281, 0.653281, -0.270598)

[node name="BackRightSocket" parent="Skeleton3D" index="0"]
transform = Transform3D(0.940563, -0.334377, -0.0594368, 0.334377, 0.881126, 0.334378, -0.0594372, -0.334378, 0.940563, 0.0650502, -0.379084, 0.0650504)

[node name="FrontRightSocket" parent="Skeleton3D" index="1"]
transform = Transform3D(0.940563, -0.334376, 0.0594365, 0.334377, 0.881127, -0.334376, 0.0594365, 0.334376, 0.940563, 0.0650501, -0.379084, -0.06505)

[node name="Body_001" parent="Skeleton3D" index="2"]
transform = Transform3D(1, 4.21468e-08, 0, 0, 1, 5.96046e-08, 2.98023e-08, -4.21468e-08, 1, -1.42109e-14, 1.39698e-09, 5.96046e-08)

[node name="Camera3D" type="Camera3D" parent="Skeleton3D/Body_001" index="1"]
transform = Transform3D(-4.37114e-08, -5.96047e-08, 1, 5.96047e-08, 1, 4.21469e-08, -1, 1.01751e-07, -1.39091e-08, 4, 7.10543e-15, -1.19209e-07)

[node name="FrontLeftSocket" parent="Skeleton3D" index="3"]
transform = Transform3D(0.940563, 0.334376, -0.0594367, -0.334376, 0.881127, -0.334377, -0.0594367, 0.334377, 0.940563, -0.0650499, -0.379083, -0.0650499)

[node name="BackLeftSocket" parent="Skeleton3D" index="4"]
transform = Transform3D(0.940563, 0.334377, 0.059437, -0.334377, 0.881127, 0.334376, 0.0594363, -0.334377, 0.940563, -0.0650502, -0.379084, 0.0650501)

[node name="BackRightIK" type="SkeletonIK3D" parent="Skeleton3D" index="9"]
root_bone = &"BackRight_Root"
tip_bone = &"BackRight_Tip"
use_magnet = true
magnet = Vector3(0, 5, 0)
target_node = NodePath("../BackRightTarget")
script = ExtResource("2_kj7im")
action = &"ActivateBackRight"

[node name="FrontRightIK" type="SkeletonIK3D" parent="Skeleton3D" index="10"]
root_bone = &"FrontRight_Root"
tip_bone = &"FrontRight_Tip"
use_magnet = true
magnet = Vector3(0, 5, 0)
target_node = NodePath("../FrontRightTarget")
script = ExtResource("2_kj7im")
action = &"ActivateFrontRight"

[node name="FrontLeftIK" type="SkeletonIK3D" parent="Skeleton3D" index="11"]
root_bone = &"FrontLeft_Root"
tip_bone = &"FrontLeft_Tip"
use_magnet = true
magnet = Vector3(0, 5, 0)
target_node = NodePath("../FrontLeftTarget")
script = ExtResource("2_kj7im")
action = &"ActivateFrontLeft"

[node name="BackLeftIK" type="SkeletonIK3D" parent="Skeleton3D" index="12"]
root_bone = &"BackLeft_Root"
tip_bone = &"BackLeft_Tip"
use_magnet = true
magnet = Vector3(0, 5, 0)
target_node = NodePath("../BackLeftTarget")
script = ExtResource("2_kj7im")
action = &"ActivateBackLeft"

[node name="BackRightTarget" type="Marker3D" parent="Skeleton3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.744633, 1.5)

[node name="FrontRightTarget" type="Marker3D" parent="Skeleton3D" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.744633, -1.5)

[node name="FrontLeftTarget" type="Marker3D" parent="Skeleton3D" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.744633, -1.5)

[node name="BackLeftTarget" type="Marker3D" parent="Skeleton3D" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.744633, 1.5)
