[gd_scene load_steps=7 format=3 uid="uid://cm1qravdpxhn4"]

[ext_resource type="Script" path="res://scripts/story_frame_script.gd" id="1_i6q4u"]
[ext_resource type="Texture2D" uid="uid://b0olfb3q10r26" path="res://assets/storyImage1.png" id="2_8se21"]
[ext_resource type="Texture2D" uid="uid://due5f7l8a66rm" path="res://assets/frame1.png" id="3_lqbjx"]

[sub_resource type="Animation" id="Animation_wrkak"]
resource_name = "idle"
length = 20.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 19.9667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-47, 46), Vector2(53, -44)]
}

[sub_resource type="Animation" id="Animation_do1id"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-47, 46)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jgudp"]
_data = {
"RESET": SubResource("Animation_do1id"),
"idle": SubResource("Animation_wrkak")
}

[node name="StoryFrameScene" type="Control"]
clip_contents = true
layout_mode = 3
anchor_right = 0.562
anchor_bottom = 1.0
offset_right = -0.424072
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i6q4u")
background = ExtResource("2_8se21")
foreground = ExtResource("3_lqbjx")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -47.0
offset_top = 46.0
offset_right = 603.0
offset_bottom = 696.0

[node name="foreground" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 651.0
offset_bottom = 650.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jgudp")
}
